<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sobre Nós</title>
    <link rel="icon" href="imagens/logo.jpg">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <nav class="navbar-fixed-top navbar-inverse navbar-transparente">
        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                <span class="sr-only">alternar navegação</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

                
            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">Home</a></li>
                     <li class="divisor" role="separator"></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li class="divisor" role="separator"></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <!-- /container -->
    </nav>
    <!-- /nav -->

    <!-- Conteudos -->
    

 
    <!-- Rodape -->
        <footer id="rodape">
        <div class="row">
                
            <div class="col-md-4" align="center">
                <h4>Links úteis</h4>
                <ul class="nav">
                    <li><a href="entre_contato.html">Entre em Contato</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="nav">
                    <li class="item-rede-social">
                        <a href="https://www.facebook.com/Crosstrainingbox360/"><img src="imagens/facebook.png"></a>
                    </li>
                    <li class="item-rede-social">
                        <a href="https://www.instagram.com/box360_crosstraining/"><img src="imagens/instagram.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>